<RCC>
    <qresource prefix="/">
        <file>image/icon/electricity.png</file>
        <file>image/icon/folder.png</file>
        <file>image/icon/volume.png</file>
        <file>qss/main.qss</file>
        <file>image/icon/pickedfolder.png</file>
        <file>image/icon/triangle.png</file>
        <file>image/icon/progress.png</file>
        <file>image/icon/unprogress.png</file>
        <file>image/icon/triangle2.png</file>
        <file>image/icon/warning.png</file>
        <file>image/icon/wrong.png</file>
        <file>image/icon/info.png</file>
        <file>image/icon/back.png</file>
        <file>image/icon/right.png</file>
    </qresource>
</RCC>
